# Welcome to HotelKit

这里是用于酒店kit docs展示

## UITableviewCell

* UITableviewCell demo
* `mkdocs serve` - Start the live-reloading docs server.
* `mkdocs build` - Build the documentation site.
* `mkdocs help` - Print this help message.

## 接入文档

    mkdocs.yml    # The configuration file.
    docs/
        index.md  # The documentation homepage.
        ...       # Other markdown pages, images and other files.




    